<!DOCTYPE html>
<html lang="en">
<style type=text/css>
    #Appborder {
        border: solid navy;
        width: 500px;
        height: 700px; 
    }
    .alert{
        border: solid rgb(130, 176,77);
    }
    header {  
        background-color: rgb(130, 176,77);  
        position:-webkit-sticky;
        position: sticky;      
        top: 0px;
        height: 30px;  
        display: flex;  
        align-items: center;   
    }
    ul li{
        list-style-type: none;
        margin: 5px;
        padding: 5px 10px 5px 10px;
    }

    li:hover {
        background-color: rgb(85, 104, 63);
    }
    header * {  
        display: inline;  
    }  

    .recommendation{
        padding: 0px 0px 145px 0px;
    }
    
</style>
<head>
    <title>Home Page</title>
</head>
<div id="Appborder">
    <body class = "active" onload="main()">
        <div class = "page-container">
           <div class = "logo" align="center">
               <img src = "KK_logo_green_BG.PNG" width = "500"alt = "KitchenKompanion">
        </div>
        <div class = "profile-container" align = "center">
            <h2>
                <b>
                    Hello, Lisa!
                </b>
            </h2>
            <h5>
                <b>
                    Here is the plan for the week.
                </b>
            </h5>
        </div>
        <div class = "alert" align = "center">
            <h5>
                Warning:
            </h5>
            <h5>
                Some ingredients in inventory will expire soon!
                <a href = "Inventory.html">
                    Click for details
                </a>
            </h5>
        </div>
        <div class = "recommendation" align = "center">
            <h5>
                Recommendation:
            </h5>
            <h5>
                Meal-> Pasta
                <a href = "Inventory.html">
                    get recipe
                </a>
            </h5>
            <h5>
                Soup -> Tomato Soup
                <a href = "Inventory.html">
                    get recipe
                </a>
            </h5>
            <h5>
                Dessert -> Browny
                <a href = "Inventory.html">
                    get recipe
                </a>
            </h5>
        </div>

            <!--<div class = "tab" align = "center">
                <div class="action-container">
                    <button class = "tablinks">
                        <a href = "home.html">
                            Home
                        </a>
                    </button>
                    <button class = "tablinks">
                        <a href = "recipe.html">
                            Recipes
                        </a>
                    </button>
                        <button class = "tablinks">
                        <a href = "Inventory.html">
                            Inventory
                        </a>
                    </button>
                    <button class = "tablinks">
                        <a href = "ShoppingList.html">
                            Shop List
                        </a>
                    </button>
                </div>
            </div>
            -->
            <header>
                <nav>
                    <ul>
                        <li>  
                            <a href="home.html"> Home Page</a>  
                        </li>  
                        <li>  
                            <a href="Inventory.html"> Inventory </a>  
                        </li>  
                        <li>  
                            <a href="ShoppingList.html"> Shoppinglist </a>  
                        </li>  
                        <li> 
                            <a href="recipe.html"> Recipe </a>  
                        </li>  
                    </ul>  
                </nav>  
            </header>

        </div>
    </body>
</div>
</html>