<!Doctype Html>  
<Html>     
    <Head>      
        <Title> ShoppingList </Title> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type=text/css>   
            body {  
                height: 125vh;  
                margin-top: 80px;  
                padding: 30px;  
                background-size: cover;  
                font-family: sans-serif;  
            }  
            header {  
                background-color: #FEFAE0;  
                position: fixed;  
                left: 0;  
                right: 0;  
                top: 5px;  
                height: 30px;  
                display: flex;  
                align-items: center;  
                box-shadow: 0 0 25px 0 black;  
            }  
            header * {  
                display: inline;  
            }  
            header li {  
                margin: 60px;  
            }  
            header li a {  
                color: #283618;  
            }  
            #Appborder {
                border: solid navy;
                width: 1284px;
                height: 2778px;
                
            }
            table, th, td {
                border: 1px solid black;
                
            }
        </style>
    </Head>

    <body>
        <header>
            <nav>
                <ul>
                    <li>  
                        <a href="#"> Home Page</a>  
                    </li>  
                    <li>  
                        <a href="Inventory.html"> Inventory </a>  
                    </li>  
                    <li>  
                        <a href="ShoppingList.html"> Shopping List </a>  
                    </li>  
                    <li> 
                        <a href="#"> Recipe </a>  
                    </li>  
                </ul>  
            </nav>  
        </header>  
        <div id="printContent">

        </div>
    </body>

    <script>
        var item=localStorage.getItem("item");
        document.getElementById("printContent").innerHTML = item;
    </script>

</Html>